{
  "name": "hair-studio",
  "version": "1.0.0",
  "description": "Hair Studio Luxury Salon & Barber Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-studio.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.4",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "pngjs": "^7.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
